In [1]:
import pandas as pd
import numpy as np
# import csv file
my_df = pd.read_csv('dog_data_short.csv')
my_df

           Breed        Color  DogName  OwnerZip
0       COCKAPOO        BROWN  CHARLEY     15236
1   GER SHEPHERD  BLACK/BROWN   TACODA     15238
2  BELG MALINOIS      BRINDLE     EICH     15238
3          MIXED  BLACK/BROWN    ARROW     15104

In [3]:
# Add Column From List
gender = ["Male", "Female", "Male", "Male"]
my_df["Gender"] = gender
my_df

           Breed        Color  DogName  OwnerZip  Gender
0       COCKAPOO        BROWN  CHARLEY     15236    Male
1   GER SHEPHERD  BLACK/BROWN   TACODA     15238  Female
2  BELG MALINOIS      BRINDLE     EICH     15238    Male
3          MIXED  BLACK/BROWN    ARROW     15104    Male

In [4]:
# Add Default Values
my_df["Alive/Dead"] = [True]*len(my_df)
my_df

           Breed        Color  DogName  OwnerZip  Gender  Alive/Dead
0       COCKAPOO        BROWN  CHARLEY     15236    Male        True
1   GER SHEPHERD  BLACK/BROWN   TACODA     15238  Female        True
2  BELG MALINOIS      BRINDLE     EICH     15238    Male        True
3          MIXED  BLACK/BROWN    ARROW     15104    Male        True

In [5]:
# Add Nan Value
my_df["Show Dog"] = [np.nan]*len(my_df)
my_df

           Breed        Color  DogName  OwnerZip  Gender  Alive/Dead  Show Dog
0       COCKAPOO        BROWN  CHARLEY     15236    Male        True       NaN
1   GER SHEPHERD  BLACK/BROWN   TACODA     15238  Female        True       NaN
2  BELG MALINOIS      BRINDLE     EICH     15238    Male        True       NaN
3          MIXED  BLACK/BROWN    ARROW     15104    Male        True       NaN

In [6]:
# add column with .insert() - Allows Position
my_df.insert(1, "Adopted", [True]*len(my_df), True)
my_df

,Breed,Adopted,Color,DogName,OwnerZip,Gender,Alive/Dead,Show Dog
0,COCKAPOO,True,BROWN,CHARLEY,15236,Male,True,NaN
1,GER SHEPHERD,True,BLACK/BROWN,TACODA,15238,Female,True,NaN
2,BELG MALINOIS,True,BRINDLE,EICH,15238,Male,True,NaN
3,MIXED,True,BLACK/BROWN,ARROW,15104,Male,True,NaN

In [7]:
# Add column with .assign() - creates new df
my_df2 = my_df.assign(Horse=[False]*len(my_df))
my_df2

,Breed,Adopted,Color,DogName,OwnerZip,Gender,Alive/Dead,Show Dog,Horse
0,COCKAPOO,True,BROWN,CHARLEY,15236,Male,True,NaN,False
1,GER SHEPHERD,True,BLACK/BROWN,TACODA,15238,Female,True,NaN,False
2,BELG MALINOIS,True,BRINDLE,EICH,15238,Male,True,NaN,False
3,MIXED,True,BLACK/BROWN,ARROW,15104,Male,True,NaN,False

In [8]:
my_df

,Breed,Adopted,Color,DogName,OwnerZip,Gender,Alive/Dead,Show Dog
0,COCKAPOO,True,BROWN,CHARLEY,15236,Male,True,NaN
1,GER SHEPHERD,True,BLACK/BROWN,TACODA,15238,Female,True,NaN
2,BELG MALINOIS,True,BRINDLE,EICH,15238,Male,True,NaN
3,MIXED,True,BLACK/BROWN,ARROW,15104,Male,True,NaN

In [9]:
# Remove Column
my_df.drop("Gender", axis=1, inplace=True)